# db config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://120.26.46.55:3306/smartKit?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#spring.datasource.password=jlcxtest
spring.datasource.url=jdbc:mysql://rds47q8tsdn67js4l20o.mysql.rds.aliyuncs.com:3306/smartkit?autoReconnect=true&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=junshang
spring.datasource.password=JUNshang2015_jlcx
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100
#server.port=8080
server.context-path=/


 #thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.qidian.dao


#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql



